# BigData

jstorm-demo/: pom.xml
jstorm-demo-1.2/: pom.xml
jstorm-demo-1.2.1/: pom.xml
jstorm-demo-1.2.1/src/main/java/com/jiang/: ATopology.java  Constant.java
jstorm-demo-1.2.1/src/main/java/com/jiang/bolt/: CountBolt.java
jstorm-demo-1.2.1/src/main/java/com/jiang/spout/: WordSpout.java
jstorm-demo-1.2/src/main/java/com/jiang/: Constant.java  TestTopology.java
jstorm-demo-1.2/src/main/java/com/jiang/bolt/: TestBolt01.java  TestBolt02.java
jstorm-demo-1.2/src/main/java/com/jiang/spout/: TestSpout.java
jstorm-demo/src/main/java/com/jiang/jstorm/: GreetingBolt.java  TestTopology.java  TimestampSpout.java
jstorm-kafka-demo-1.0/: pom.xml
jstorm-kafka-demo-1.0/src/main/java/com/jiang/: Constant.java  MyTopology.java
jstorm-kafka-demo-1.0/src/main/java/com/jiang/bolt/: MyBolt.java
jstorm-kafka-demo-1.0/src/main/java/com/jiang/spout/: MySpout.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/jiang/kafka/: KafkaClientTest.java  KafkaCustomer.java  KafkaProducer.java  KafkaProp.java
mapreduce-demo-01/: pom.xml
mapreduce-demo-01/src/main/java/com/jiang/mp/: WCMapper.java  WCReduce.java  WCTest.java
mapreduce-partition-demo/: pom.xml
mapreduce-partition-demo/src/main/java/com/jiang/data/: DataCountMapper.java  DataCountReduce.java  DataF.java
mapreduce-partition-demo/src/main/java/com/jiang/flow/: FlowCountMain.java
mapreduce-partition-demo/src/main/java/com/jiang/flow/bean/: FlowBean.java
mapreduce-partition-demo/src/main/resources/: log4j.properties  testdata.txt
mapreduce-partition-demo/src/test/java/: App.java
spark-demo-01/src/main/java/com/jiang/spark/: SogouResult.java
spark-demo-01/src/main/java/com/jiang/sparkstream/: HdfsSparkStreamT.java
spark-demo-02/: pom.xml
spark-demo-02/src/main/java/com/jiang/: App.java  MyRegistrator.java  SqlApp.java
spark-demo-02/src/main/resources/: log4j.properties
spark-demo/src/main/java/com/jiang/sparkhive/: Record.java
spark-demo/src/main/java/com/jiang/sparksql/: SparkSQL.java
spark-demo/src/main/java/com/jiang/sparkstream/: LocalSparkStreamLisening.java  StreamDataMonitor.java
spark-demo/src/main/resources/: user.txt
spark-streaming-example/: pom.xml
spark-streaming-example/src/main/java/com/jiang/: BaseSparkStream.java
spark-streaming-example/src/main/java/com/jiang/common/: Cont.java
spark-streaming-example/src/main/java/com/jiang/monitor/: StreamDataMonitor.java
spark-streaming-example/src/main/java/com/jiang/wordcount/: WordCountBySparkStream.java
spark-streaming-example/src/main/resources/: shop.txt
spark-streaming-kafka-demo-1.0/: pom.xml
spark-streaming-kafka-demo-1.0/src/main/java/com/jiang/stream/: MyKafkaDirectApproach.java  MyKafkaStreaming.java
spark-streaming-kafka-flume-demo-1.0/: pom.xml
spark-streaming-kafka-flume-demo-1.0/producer-note/: pom.xml
spark-streaming-kafka-flume-demo-1.0/producer-note/src/main/java/com/jiang/: LogProducer.java
spark-streaming-kafka-flume-demo-1.0/producer-note/src/main/java/com/jiang/bean/: Image.java
spark-streaming-kafka-flume-demo-1.0/producer-note/src/main/java/com/jiang/spider/: HtmlParse.java  SpiderDataFromInternet.java
spark-streaming-kafka-flume-demo-1.0/producer-note/src/main/java/com/jiang/task/: SpiderTask.java
spark-streaming-kafka-flume-demo-1.0/producer-note/src/main/resources/: log4j.properties
spark-streaming-kafka-flume-demo-1.0/resources/: flume.conf
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/: pom.xml
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/: SparkStreamingBootstrapApplication.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/bean/: AccessCount.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/common/conf/: WebConfigure.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/common/contant/: ApplicationContant.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/common/util/: AL.java  HbaseUtil.java  PropUtil.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/controller/: IndexController.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/service/: AccessService.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/java/com/jiang/service/impl/: IAccessService.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/resources/: applicationContext.yaml
spark-streaming-kafka-flume-demo-1.0/spark-streaming-bootstrap/src/main/resources/templates/: index.html
spark-streaming-kafka-flume-demo-1.0/spark-streaming-kafka/: pom.xml
spark-streaming-kafka-flume-demo-1.0/spark-streaming-kafka/src/main/java/com/jiang/: Constant.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-kafka/src/main/java/com/jiang/bean/: Word.java
spark-streaming-kafka-flume-demo-1.0/spark-streaming-kafka/src/main/java/com/jiang/stream/: MyKafkaStreaming.java  WordCountStreaming.java
sparkdemo/: pom.xml
sparkdemo/src/main/java/: HelloSpark.java  WordCount.java
sparkdemo/src/main/java/com/jiang/spark/: HelloSpark.java  WordCount.java
sparkdemo/src/main/java/com/jiang/sparkhive/: SparkHive.java
sparkdemo/src/main/java/com/jiang/sparkredis/: SparkRedis.java  UserInfo.java
sparkdemo/src/main/java/com/jiang/sparksql/: JavaBeanOpratorSpark.java  Person.java  SparkSQL.java
sparkdemo/src/main/java/com/jiang/sparkstream/: SparkStreamingT.java  StreamDataMonitor.java
sparkdemo/src/main/resources/: log4j.properties
storm-kafka-demo-1.0/: pom.xml
storm-kafka-demo-1.0/src/main/java/com/jiang/: MyKafkaTopology.java
storm-kafka-demo-1.0/src/main/java/com/jiang/bolt/: MyKafkaBolt.java
storm-kafka-demo-1.0/src/main/java/com/jiang/spout/: MyKafkaScheme.java
storm-kafka-demo-1.0/src/main/resources/: log4j.properties
(+10 files in other folders)
