agent_foo.sources = avro-source
agent_foo.sinks = kafka-sink
agent_foo.channels = kafka-channel


#define source
agent_foo.sources.avro-source.type=avro
agent_foo.sources.avro-source.bind=0.0.0.0
agent_foo.sources.avro-source.port=41414

#deine channel
agent_foo.channels.kafka-channel.type=memory

#define sink
agent_foo.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent_foo.sinks.kafka-sink.topic = streaming_topic
agent_foo.sinks.kafka-sink.brokerList = ajiang:9093,ajiang:9094,ajiang:9095
agent_foo.sinks.kafka-sink.batchSize = 10
agent_foo.sinks.kafka-sink.requiredAcks = 1

#release
agent_foo.sources.avro-source.channels=kafka-channel
agent_foo.sinks.kafka-sink.channel=kafka-channel
